# test

app/: build.gradle  google-services.json  google-services_bak.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/llc/net/mydutyfree/adapters/: BannersAdapter.java  CategoryAdapter.java  GridCellViewHolder.java  (+9 more)
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml  layout_anim.xml  slide_in_bottom_fast.xml  slide_in_up.xml  slide_out_bottom_fast.xml  slide_out_down.xml  stretch_fade_in_center.xml
app/src/main/res/drawable/: action_bar_background.xml  activated_background.xml  but.xml  button_disabled.xml  button_enabled.xml  button_enabled_green.xml  button_focused.xml  button_pressed.xml  button_pressed_green.xml  button_with_border_enabled.xml  cream_shape_rounded_.xml  mdf_progress_dialog_rotating_blue_arrow.xml  mdf_progress_dialog_rotating_clock_arrow.xml  mdf_progress_dialog_rotating_clock_arrow_hour.xml  mdf_progress_dialog_rotating_clock_arrow_minute.xml  mdf_transparent_shape_state_left_bottom_round_corner.xml  mdf_transparent_shape_state_right_bottom_round_corner.xml  radiobutton_custom.xml  radiobutton_shape.xml  rounded_square.xml  shape_rounded_button_clear.xml  shape_rounded_button_red.xml  shape_rounded_button_yellow.xml  simple_green_button.xml  white_shape.xml
app/src/main/res/drawable-v21/: but.xml  shape_rounded_button_yellow.xml
app/src/main/res/layout/: action_bar_cart_icon.xml  activity_full_screen_image.xml  activity_main.xml  activity_thank.xml  activity_thank_new.xml  cart_cell.xml  cart_footer.xml  cart_section_header.xml  dialog_select_travel_type.xml  dialog_tutorial.xml  drawer_list_item.xml  filter_header.xml  home_footer_view.xml  home_header_view.xml  mdf_alert_dialog_light.xml  mdf_progress_dialog_dark.xml  mdf_progress_dialog_light.xml  new_product_item.xml  order_detail_product_item.xml  order_history_cell.xml  product_item_cell.xml  screen_cancel_order.xml  screen_cart.xml  screen_category.xml  screen_change_order.xml  screen_checkout_new.xml  screen_confirm.xml  screen_customer_support.xml  screen_five.xml  screen_four.xml  screen_home.xml  screen_item.xml  screen_list.xml  screen_login.xml  screen_one.xml  screen_order_detail.xml  screen_orders_history.xml  screen_profile.xml  screen_recycler_view.xml  screen_recycler_view_category.xml  (+7 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  screen_category.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  screen_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: animation-styles.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-xxhdpi/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: searchable.xml
(+100 files in other folders)
