apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "llc.net.mydutyfree.newmdf"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 20
        versionName "2.21.0"
//        versionName "developing test"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:leanback-v17:23.3.0'

    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile "com.mixpanel.android:mixpanel-android:4.9.2"

    compile ('io.branch.sdk.android:library:2.5.7') {
        exclude module: 'answers-shim'
    }

//    compile 'com.google.android.gms:play-services-plus:9.0.0'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'org.joda:joda-convert:1.8.1'
//    compile 'me.grantland:autofittextview:0.2.+'
//    compile 'com.google.android.gms:play-services-ads:9.0.0'
//    testCompile 'junit:junit:4.12'
//    compile "com.google.android.gms:play-services:9.0.0"
//    compile 'com.google.firebase:firebase-core:9.0.0'
//    compile 'com.google.firebase:firebase-database:9.0.0'
//    compile 'com.google.firebase:firebase-crash:9.0.0'
//    compile 'com.google.firebase:firebase-auth:9.0.0'
//    compile 'com.google.firebase:firebase-messaging:9.0.0'
}
