<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent">
    </LinearLayout>
    <LinearLayout
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:id="@+id/txtTotalAmountTextCartFooter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="5"
            android:textSize="14sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorBlack"
            android:text="@string/total_price"/>
        <TextView
            android:id="@+id/txtTotalAmountCartFooter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="5"
            android:gravity="right|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="12670.00 $"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="100">
        <Button
            android:id="@+id/btnContinueShoppingCartFooter"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:text="@string/continue_shopping_caps"
            android:textSize="13sp"
            android:layout_weight="50"
            style="@style/button"
            android:elevation="3dp"
            />
        <Button
            android:id="@+id/btnMakeOrderCartFooter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_marginRight="15dp"
            android:layout_height="50dp"
            android:text="@string/make_order_caps"
            android:textSize="13sp"
            android:layout_weight="50"
            style="@style/button"
            android:elevation="3dp"
            />
    </LinearLayout>
</LinearLayout>