<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogSelectTypeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayListBackground"
    >
    <RelativeLayout
        android:id="@+id/rlTitleDialogSelectTravelType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#F7F7F7">
        <TextView
            android:id="@+id/txtTitleDialogSelectTravelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/select_transport"
            android:gravity="center"
            android:textSize="22sp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnCloseDialogSelectTravelType"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:elevation="1dp"
        android:text="@string/cancel_caps"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/rlSelectStoreDialogSelectTravelType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOrange"
        android:layout_below="@id/rlTitleDialogSelectTravelType"
        android:layout_above="@id/btnCloseDialogSelectTravelType"
        >
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/listDialogSelectTravelType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayListBackground"
            android:divider="@color/colorDividers"
            android:dividerHeight="1dp"
            android:overScrollMode="always"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlSelectTypeDialogSelectTravelType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#F7F7F7"
        android:layout_below="@id/rlTitleDialogSelectTravelType"
        android:layout_above="@id/btnCloseDialogSelectTravelType"
        >
        <RelativeLayout
            android:id="@+id/rlAirTypeDialogSelectTravelType"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorWhite"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:id="@+id/imgIconAirDialogSelectTravelType"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_type_air"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imgIconAirDialogSelectTravelType"
                android:text="@string/type_air"
                android:textSize="25sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnAirTypeDialogSelectTravelType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"/>
        </RelativeLayout>
        <View
            android:id="@+id/viewDividerDialogSelectTravelType"
            android:layout_below="@+id/rlAirTypeDialogSelectTravelType"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:id="@+id/rlBusTypeDialogSelectTravelType"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorWhite"
            android:layout_below="@id/viewDividerDialogSelectTravelType"
            >
            <ImageView
                android:id="@+id/imgIconBusDialogSelectTravelType"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_type_bus"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imgIconBusDialogSelectTravelType"
                android:text="@string/type_bus"
                android:textSize="25sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnBusTypeDialogSelectTravelType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>