<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="10dp"
    android:background="@color/colorGrayListBackground"
    >

    <Button
        android:id="@+id/btnHomeFooterShowAllGoods"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="@string/show_all_goods_caps"
        android:elevation="1dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>