<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:overScrollMode="always"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/txtTitleScreenConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/confirm_order"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"
            android:orientation="horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtAirportScreenConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AIRPORT – Boryspil"
                android:textAlignment="center"
                android:gravity="left"
                android:singleLine="true"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txtDateTimeScreenConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATE AND TIME ARRIVING – 12.12.2011, 15:48"
                android:textAlignment="center"
                android:gravity="left"
                android:singleLine="true"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/txtFlightScreenConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FLIGHT NUMBER – GEDF 1234"
                android:textAlignment="center"
                android:gravity="left"
                android:singleLine="true"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/txtFirstLastNameScreenConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIRST LAST NAME – John Kannadi"
                android:textAlignment="center"
                android:gravity="left"
                android:singleLine="true"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/txtEmailScreenConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL – John.Kannadi@piupui.aq"
                android:textAlignment="center"
                android:gravity="left"
                android:singleLine="true"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/txtPhoneNumberScreenConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHONE – +1 (999) 8887766"
                android:textAlignment="center"
                android:gravity="left"
                android:singleLine="true"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"
            android:orientation="horizontal"
            />
        <LinearLayout
            android:id="@+id/linearLayoutCartListScreenConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtCartTitleScreenConfirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/cart_caps"
                android:textAlignment="center"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txtProductNameScreenConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:paddingLeft="0dp"
                    android:textStyle="normal"
                    android:layout_weight="4"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/txtProductQuantityScreenConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/quantity"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="2.4"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/txtProductPriceScreenConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/price"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="2"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/txtProductDiscountScreenConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/discount"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="1.6"
                    android:textColor="@color/colorRed"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"
            android:orientation="horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/txtTotalPriceTitleScreenConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/total_price"
                android:textAlignment="center"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_weight="5"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/txtTotalPriceScreenConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="$ 95.40"
                android:textAlignment="center"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_weight="5"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"
            android:orientation="horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/txtTotalPriceWithDiscountTitleScreenConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/price_with_discount"
                android:textAlignment="center"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_weight="5"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/txtTotalPriceWithDiscountScreenConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="$ 95.40"
                android:textAlignment="center"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_weight="5"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"
            android:orientation="horizontal"
            />
        <Button
            android:id="@+id/btnContinueScreenConfirm"
            style="@style/button"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:textSize="13sp"
            android:text="@string/make_order_caps"
            android:layout_gravity="center"
            android:elevation="3dp"
            />
    </LinearLayout>

</ScrollView>