<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:text="Language"
            android:id="@+id/txtLanguageSettings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"/>
        <Spinner
            android:id="@+id/spinnerLanguagesSettingsScreen"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            >
        </Spinner>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="90"
            android:visibility="gone">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_margin="5dp"
                android:text="EN"
                android:id="@+id/btnEngSettings"
                style="@style/button"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_margin="5dp"
                android:text="RU"
                android:id="@+id/btnRusSettings"
                style="@style/button"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_margin="5dp"
                android:text="UA"
                android:id="@+id/btnUkrSettings"
                style="@style/button"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:text="Currency"
            android:id="@+id/txtCurrencySettings" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"/>
        <Spinner
            android:id="@+id/spinnerCurrencySettingsScreen"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            >
        </Spinner>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:text="@string/airport"
            android:id="@+id/txtAirportSettings" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"/>
        <Button
            android:id="@+id/spinnerAirportSettingsScreen"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/arrow480"
            >
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="90"
            android:visibility="gone"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_margin="5dp"
                android:text="EUR"
                android:id="@+id/btnEURSettings"
                style="@style/button"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_margin="5dp"
                android:text="USD"
                android:id="@+id/btnUSDSettings"
                style="@style/button"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_margin="5dp"
                android:text="UAH"
                android:id="@+id/btnUAHSettings"
                style="@style/button"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/terms_and_conditions"
            android:id="@+id/btnTermsAndConditionsSettingsScreen"
            style="@style/buttonClear"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/imprint"
            android:id="@+id/btnImprintSettingsScreen"
            style="@style/buttonClear"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/customer_support"
            android:id="@+id/btnCustomerSupportSettingsScreen"
            style="@style/buttonClear"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividers"
            android:layout_marginBottom="20dp"
            />
        <!--<RadioGroup-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/radiogroup"-->
        <!--android:visibility="gone">-->

        <!--<RadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/radioButton"-->
        <!--android:buttonTint="@color/colorGray"-->
        <!--android:checked="true"-->
        <!--/>-->

        <!--<RadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/radioButton2"-->
        <!--android:buttonTint="@color/colorDividers"-->
        <!--/>-->

        <!--<RadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/radioButton3"-->
        <!--android:buttonTint="@color/colorDividers"-->
        <!--/>-->
        <!--</RadioGroup>-->
    </LinearLayout>
</ScrollView>