<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:overScrollMode="always"
            android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >

  <TextView
      android:id="@+id/txtTitleScreenCheckout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/please_fill_fields_below_caps"
      android:textAlignment="center"
      android:gravity="center"
      android:singleLine="false"
      android:textSize="16sp"
      android:padding="20dp"
      />
        <LinearLayout
            android:id="@+id/linearLayoutAirportSelectScreenCheckout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txtAirportScreenCheckout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:text="@string/airport_caps_with_asterisk"
                android:gravity="bottom|left"
                android:paddingBottom="5dp"
                />
            <Button
                android:id="@+id/btnSelectAirportScreenCheckout"
                style="@style/buttonWithBorder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Please select your airport of departure"
                android:textSize="13sp"
                android:drawableRight="@drawable/arrow480"
                android:singleLine="true"
                android:padding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutDateTimeSelectScreenCheckout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/txtDateTimeScreenCheckout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:text="@string/departure_date_and_time_caps_with_asterisk"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <Button
                    android:id="@+id/btnSelectDateScreenCheckout"
                    style="@style/buttonWithBorder"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:text="07/10/2015"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:drawableRight="@drawable/arrow480"
                    android:singleLine="true"
                    />
                <Button
                    android:id="@+id/btnSelectTimeScreenCheckout"
                    style="@style/buttonWithBorder"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="40dp"
                    android:text="12:45"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:drawableRight="@drawable/arrow480"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutFlightSelectScreenCheckout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtFlightNumberScreenCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:text="@string/flight_number_caps_with_asterisk"
                    android:paddingBottom="5dp"
                    />
                <ImageButton
                    android:id="@+id/btnDidNotFindFlightScreenCheckout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_question_static"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    style="@style/buttonClear"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <EditText
                    android:background="@android:color/transparent"
                    android:id="@+id/edtFlightScreenCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/empty"
                    android:textSize="13sp"
                    android:padding="10dp"
                    android:inputType="textPostalAddress"
                    android:visibility="visible"
                    />
            <Button
                android:id="@+id/btnSelectFlightScreenCheckout"
                style="@style/buttonWithBorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/select_flight_number"
                android:textSize="13sp"
                android:drawableRight="@drawable/arrow480"
                android:singleLine="true"
                />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutPanoramaScreenCheckout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txtPanoramaScreenCheckout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:text="@string/panorama_card_code_caps"
                android:paddingBottom="5dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/edtPanoramaScreenCheckout"
                android:background="@drawable/button_with_border_enabled"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/please_enter_valid_panorama_card_code"
                android:textSize="13sp"
                android:maxLength="10"
                android:singleLine="true"
                android:padding="10dp"
                android:visibility="gone"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutS7ScreenCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"

            >
            <TextView
                android:id="@+id/txtS7HintScreenCheckout"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:text="@string/s7_priority_number"
                android:paddingBottom="5dp"
                />
            <ProgressBar
                android:id="@+id/progressBarS7ScreenCheckout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:indeterminate="true"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.ProgressBar"

                />
            <TextView
                android:id="@+id/txtS7InfoScreenCheckout"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorGreen"
                android:paddingBottom="5dp"
                />
            <EditText
                android:id="@+id/edtS7ScreenCheckout"
                android:background="@drawable/button_with_border_enabled"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txtS7HintScreenCheckout"
                android:hint="@string/s7_priority_number"
                android:textSize="13sp"
                android:singleLine="true"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/txtS7CardHintScreenCheckout"
                android:layout_below="@+id/edtS7ScreenCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="tratata"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btnS7ScreenCheckout"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:text="@string/enter_discount_code_caps"
                android:layout_centerVertical="true"
                style="@style/button"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutDiscountScreenCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            >
            <TextView
                android:id="@+id/txtDiscountHintScreenCheckout"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:text="@string/discount_code_caps"
                android:paddingBottom="5dp"
                />
            <ProgressBar
                android:id="@+id/progressBarScreenCheckout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:indeterminate="true"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.ProgressBar"

                />
            <TextView
                android:id="@+id/txtDiscountInfoScreenCheckout"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorGreen"
                android:paddingBottom="5dp"
                />
            <EditText
                android:id="@+id/edtDiscountScreenCheckout"
                android:background="@drawable/button_with_border_enabled"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txtDiscountHintScreenCheckout"
                android:hint="@string/enter_your_discount_code"
                android:textSize="13sp"
                android:singleLine="true"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/txtMasterCardHintScreenCheckout"
                android:layout_below="@+id/edtDiscountScreenCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btnDiscountScreenCheckout"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:text="@string/enter_discount_code_caps"
                android:layout_centerVertical="true"
                style="@style/button"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayoutFirstLastNameScreenCheckout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:id="@+id/txtFirstNameScreenCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:text="@string/first_name_caps_with_asterisk"
                    android:paddingBottom="5dp"
                    />
                <EditText
                    android:id="@+id/edtFirstNameScreenCheckout"
                    android:background="@drawable/button_with_border_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/enter_your_firstname"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtLastNameScreenCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:text="@string/last_name_caps_with_asterisk"
                    android:paddingBottom="5dp"
                    />
                <EditText
                    android:id="@+id/edtLastNameScreenCheckout"
                    android:background="@drawable/button_with_border_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/enter_your_lastname"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutEmailPhoneScreenCheckout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:id="@+id/txtEmailScreenCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:text="@string/email_caps_with_asterisk"
                    android:paddingBottom="5dp"
                    />
                <EditText
                    android:id="@+id/edtEmailScreenCheckout"
                    android:background="@drawable/button_with_border_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/enter_your_email"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtPhoneScreenCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:text="@string/phone_number_caps_with_asterisk"
                    android:paddingBottom="5dp"
                    />
                <EditText
                    android:id="@+id/edtPhoneScreenCheckout"
                    android:background="@drawable/button_with_border_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/enter_your_phone"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnContinueScreenCheckout"
            style="@style/button"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:text="@string/proceed_caps"
            android:layout_gravity="center"
            android:elevation="3dp"
            />
    </LinearLayout>
</ScrollView>